{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#FFC600",
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveBackground": "#bd9400",
    "titleBar.inactiveForeground": "#000",
  }
}